# TrustBasedRecommendationServer

./: .gitignore
TrustBasedRecommendation/: DBCommands  pom.xml  readme.txt
TrustBasedRecommendation/src/main/java/com/howtodoinjava/restful/: UserManagementModule.java
TrustBasedRecommendation/src/main/java/com/sjsu/ImplicitRecommendation/: CosineSimilarity.java  ImplicitRecommendationProcess.java
TrustBasedRecommendation/src/main/java/com/sjsu/Recommendation/: CosineSimilarity.java  ExplicitRecommendationProcess.java  ImplicitRecommendationProcess.java  RecommendationProcessDriver.java
TrustBasedRecommendation/src/main/java/com/sjsu/foursquare/: App.java  FourSquareClient.java
TrustBasedRecommendation/src/main/java/com/sjsu/mongodb/: Main.java  MongoDBClient.java
TrustBasedRecommendation/src/main/java/com/sjsu/pojo/: Bookmark.java  FourSquareVenue.java  FriendSimilarityValue.java  Item.java  TrustScore.java  User.java  UserBookmark.java  UserRecommendation.java  UserRecommendationAttributes.java
TrustBasedRecommendation/src/main/java/com/sjsu/restservices/: FourSquareService.java  RestService.java  TrustBasedRecommendationService.java
TrustBasedRecommendation/src/main/java/com/sjsu/utilities/: DatabaseConstants.java
TrustBasedRecommendation/src/main/java/com/sjsu/yelp/: Yelp.java  YelpApi2.java
TrustBasedRecommendation/src/main/webapp/WEB-INF/: web.xml
TrustBasedRecommendation/src/test/java/com/sjsu/foursquare/: FourSquareClientTest.java
TrustBasedRecommendation/src/test/java/com/sjsu/mongodb/: MongoDBClientTest.java
